use namespace="System"
use namespace="System.IO"
use import="Console"
use import="Help"

#default description="Comprehensive Building|(default)|Intended for first build or when you want a fresh, clean local copy"
	@{
		Log.Info("default build");
	}

#dev description="Comprehensive Building|Optimized for local dev; Most noteably UPDATES databases instead of REBUILDING"
	@{
		Log.Info("dev build");
	}

#udb description="Database Maintenance|Update the Database to the latest version (leave db up to date with migration scripts)"
	@{
		Log.Info("udb build");
	}

#rdb description="Database Maintenance|Rebuild database to the latest version from scratch (useful while working on the schema)"
	@{
		Log.Info("rdb build");
	}

#rat description="Running Tests|Run all tests"
	@{
		Log.Info("rdb build");
	}

#help description="Help|Displays a list of build commands"
	@{
		WriteLine("Executing help", ConsoleColor.Cyan);
		WriteHelp();
	}

@{
	// global actions here - will always be performed before first task
	// unfortunately, we can't get the arguments that were used in the call
	// to check and fail gracefully if the target does not exist
}
